<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: auto;
        }

        header h2 {
            background-color: #363636;
            color: white;
            height: 47px;
            text-align: center;
            margin: 0;
            margin-bottom: 16px;
            padding-top: 23px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }

        .menu ul {
            padding: 0px;
            margin: 0px;
            background-color: #c4c3c3;
            list-style-type: none;
            text-align: center;
        }

        .menu ul li {
            display: inline;
        }

        .menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 19px;
        }

        .menu ul li a:hover {
            background-color: #363636;
            color: white;
        }

        .conteudo {
            text-align: justify;
            width: 55%;
            margin: auto;
            margin-top: 16px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Lucas Francisco Falcão</h2>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>


    <section class="container">
        <div class="conteudo">
            <p>Minha jornada acadêmica começou na Univille, onde iniciei o curso de Gestão de TI. Com o tempo, percebi
                meu desejo crescente por uma formação mais específica em software e sistemas, o que levou-me a me
                transferir para o curso de Bacharelado em Engenharia de Software na Uninter. Optei pela modalidade à
                distância por sua flexibilidade, que me permite conciliar trabalho, estudos e outros compromissos
                pessoais de maneira eficiente.
            </p>

            <p>Antes da universidade, completei o ensino médio na Escola Carmen Seara Leite, onde desenvolvi uma base
                sólida em disciplinas fundamentais. Essa formação inicial foi crucial para minha transição para o ensino
                superior, preparando-me para os desafios acadêmicos e profissionais que encontro hoje.
            </p>

        </div>
    </section>






</body>

</html>