<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Francisco Falcão</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: auto;
        }

        header h2 {
            background-color: #363636;
            color: white;
            height: 47px;
            text-align: center;
            margin: 0;
            margin-bottom: 16px;
            padding-top: 23px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }

        .menu ul {
            padding: 0px;
            margin: 0px;
            background-color: #c4c3c3;
            list-style-type: none;
            text-align: center;
        }

        .menu ul li {
            display: inline;
        }

        .menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 19px;
        }

        .menu ul li a:hover {
            background-color: #363636;
            color: white;
        }

        .conteudo {
            text-align: justify;
            width: 55%;
            margin: auto;
            margin-top: 16px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Lucas Francisco Falcão</h2>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>


    <section class="container">
        <div class="conteudo">
            <p> Me chamo Lucas Francisco Falcão, tenho 20 anos e estudo na Uninter há um ano. Desde criança, sempre tive
                um interesse forte por computadores e tecnologia. Esse interesse me levou a explorar o mundo da
                programação, com um foco crescente no desenvolvimento de jogos. Ainda estou no processo de descoberta
                sobre qual direção específica seguir, mas estou determinado a aprender e crescer nessa área.
            </p>

            <p>Durante o dia, trabalho como atendente, onde desenvolvo habilidades essenciais de comunicação e
                atendimento ao cliente. À noite, dedico meu tempo aos estudos, mergulhando nas aulas da faculdade,
                tutoriais e projetos práticos relacionados à programação. Nos momentos de lazer, gosto de jogar com
                amigos, sair com a minha mulher, ler um livro interessante e descontraído, além de fazer exercícios
                quando posso.
            </p>

        </div>
    </section>















</body>

</html>