<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pessoal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            padding: 0;
            width: 100%;
            max-width: auto;
        }

        header h2 {
            background-color: #363636;
            color: white;
            height: 47px;
            text-align: center;
            margin: 0;
            margin-bottom: 16px;
            padding-top: 23px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }

        .menu ul {
            padding: 0px;
            margin: 0px;
            background-color: #c4c3c3;
            list-style-type: none;
            text-align: center;
        }

        .menu ul li {
            display: inline;
        }

        .menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 19px;
        }

        .menu ul li a:hover {
            background-color: #363636;
            color: white;
        }

        .conteudo {
            text-align: justify;
            width: 55%;
            margin: auto;
            margin-top: 16px;
            font-size: 18px;
        }
        a:link {
            text-decoration: none;
            color: red;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h2>Lucas Francisco Falcão</h2>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>


    <section class="container">
        <div class="conteudo">
            <p> Meu portfólio reflete meu compromisso com o aprendizado prático e o desenvolvimento. Durante meu tempo
                na Uninter, tive a oportunidade de criar diversos projetos em Python, desde pequenos scripts até
                aplicações mais complexas. Esses projetos não só me ajudaram a aplicar os conceitos aprendidos em sala
                de aula, mas também me deram uma visão prática das exigências do desenvolvimento de software.
            </p>

            <p>Este site não é apenas um trabalho acadêmico; é uma oportunidade de aprimorar minhas habilidades em
                desenvolvimento web. Estou focado em aprender linguagens como HTML, CSS e JavaScript para criar
                interfaces interativas e funcionais. Essas habilidades não apenas complementam meu conhecimento em
                programação, mas também me prepararam para oportunidades futuras no campo profissional, onde pretendo
                contribuir de forma significativa para projetos desafiadores e inovadores.
            </p>

            <p>Aqui estão os códigos que criei em linguagem Python:
                <a href="https://github.com/lucas-falcao07/Codigos-em-linguagem-Python">Códigos Python:</a> 
            </p>

            

        </div>
    </section>








</body>

</html>